ios/MedicationApp/project.yml (before)
name: MedicationApp
options:
  bundleIdPrefix: com.example
settings:
  base:
    SWIFT_VERSION: 6.2
    IPHONEOS_DEPLOYMENT_TARGET: 26.0
targets:
  MedicationApp:
    type: application
    platform: iOS
    sources:
      - path: App
      - path: Features
      - path: Shared
      - path: Networking
      - path: Services
    resources: []
    info:
      path: App/Info.plist
      properties:
        API_BASE_URL: "https://med-manager-v3.vercel.app/"
        SUPABASE_URL: "https://kairaeahklftpjfcaddh.supabase.co"
        SUPABASE_ANON_KEY: "sb_publishable_nVf6RMV1tUkg8ew7BJLVnw_YDnUMRra"
        CFBundleDisplayName: "お薬管理アプリ"
        UILaunchStoryboardName: "LaunchScreen"
    settings:
      base:
        PRODUCT_BUNDLE_IDENTIFIER: com.example.medicationapp
        CURRENT_PROJECT_VERSION: 1
        MARKETING_VERSION: 0.1.0
    scheme:
      testTargets:
        - MedicationAppTests
  MedicationAppTests:
    type: bundle.unit-test
    platform: iOS
    sources:
      - path: Tests
    info:
      path: Tests/Info.plist
    dependencies:
      - target: MedicationApp

ios/MedicationApp/project.yml (after)
name: MedicationApp
options:
  bundleIdPrefix: com.example
settings:
  base:
    SWIFT_VERSION: 6.2
    IPHONEOS_DEPLOYMENT_TARGET: 26.0
targets:
  MedicationApp:
    type: application
    platform: iOS
    sources:
      - path: App
      - path: Features
      - path: Shared
      - path: Networking
      - path: Services
      - path: Assets.xcassets
      - path: Resources
    info:
      path: App/Info.plist
      properties:
        API_BASE_URL: "https://med-manager-v3.vercel.app/"
        SUPABASE_URL: "https://kairaeahklftpjfcaddh.supabase.co"
        SUPABASE_ANON_KEY: "sb_publishable_nVf6RMV1tUkg8ew7BJLVnw_YDnUMRra"
        CFBundleDisplayName: "お薬管理アプリ"
        UILaunchStoryboardName: "LaunchScreen"
    settings:
      base:
        PRODUCT_BUNDLE_IDENTIFIER: com.example.medicationapp
        CURRENT_PROJECT_VERSION: 1
        MARKETING_VERSION: 0.1.0
    scheme:
      storeKitConfiguration: App/Products.storekit
      testTargets:
        - MedicationAppTests
  MedicationAppTests:
    type: bundle.unit-test
    platform: iOS
    sources:
      - path: Tests
    info:
      path: Tests/Info.plist
    dependencies:
      - target: MedicationApp

ios/MedicationApp/project.yml (diff)
@@ -15,7 +15,8 @@ targets:
       - path: Shared
       - path: Networking
       - path: Services
-    resources: []
+      - path: Assets.xcassets
+      - path: Resources
     info:
       path: App/Info.plist
       properties:
@@ -30,6 +31,7 @@ targets:
         CURRENT_PROJECT_VERSION: 1
         MARKETING_VERSION: 0.1.0
     scheme:
+      storeKitConfiguration: App/Products.storekit
       testTargets:
         - MedicationAppTests
   MedicationAppTests:
